{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "build/"
    },
    "include": [
        "app/app.component.ts",
        "app/components/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}